<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da tia</title>
    <style>
          body {
            font-family: poppins;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #para1 {
            font-size: 30px;
        }

        #famous {
            text-align: center;
            padding: 20px;
        }

        #bolo {
            
            margin-left: 100px;
            padding: 20px;
            width: 1300px;
            height: 700px;
        }


    </style>
</head>
<body>
    <header> <h1 class="header">Receitas da tia</h1>
    <p id="para1">O maior site de receitas da Internet!</p></header>
   
    <h2 id="famous">Receitas mais famosas do site:</h2>
    <img id="bolo" src="./assets/images/bolos-para-fazer-no-final-de-semana.webp"">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, at saepe odio impedit aspernatur adipisci unde nulla aliquid sit asperiores ratione. Atque nam ratione, esse ad provident vitae dolores. Facilis!</p>
    <ul id="recipe">
        <li><a href="receitas.html">Bolo de Cenoura</a></li>
        <li><a>Doce de Abóbora</a></li>
        <li><a>Torta de limão</a></li>
        <li><a>Bolo de Fubá</a></li>
        <li><a>Brigadeiro de panela</a></li>
    </ul>
</body>
</html>